{
  "name": "turingshop",
  "short_name": "turingshop",
  "description": "일상을 채우는 작은 굿즈 셀렉트샵",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "browser"],
  "orientation": "portrait",
  "theme_color": "#3182f6",
  "background_color": "#ffffff",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
